<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapCart</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
</head>
<body class="landing-page">

    <div class="logo-container">
        <video id="logoVideo" autoplay muted playsinline>
            <source src="WhatsApp Video 2025-09-17 at 8.03.08 PM.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <img id="animatedLogo" src="../app/images/logo.png" alt="SnapCart Logo">
    </div>

    <script src="index.js"></script>
</body>
</html>