<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapCart</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="../landing page/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body class="home-page">

    <header class="navbar sticky">
        <div class="logo">
            <img src="images/logo.png" alt="SnapCart" />
        </div>
        <nav>
            <ul>
                <li><a href="#how-it-works" class="nav-link">Help</a></li>
                <li><a href="#upload" class="nav-link">Upload</a></li>
                <li><a href="#product" class="nav-link">Product</a></li>
            </ul>
        </nav>
    </header>
<!-- 
    <div id="main-content"> -->
        <!-- <section id="how-it-works" class="how-it-works">
            <h1 class="title">HOW IT WORKS? </h1>
        <div class="steps">
            <div class="step left">
                <div class="icon-circle" style="background:#FF6B6B;">📸</div>
                <p>Snap a photo of your craft</p>
            </div>
            <div class="step right">
                <div class="icon-circle" style="background:#6BCB77;">🎤</div>
                <p>Record your story (optional)</p>
            </div>
            <div class="step left">
                <div class="icon-circle" style="background:#4D96FF;">🛒</div>
                <p>SnapCart creates your product page automatically</p>
            </div>
        </div>
            </section> -->

        <section id="upload" class="upload-section">
            <h2>Upload Your Craft</h2>
        <div class="upload-box" id="uploadBox">
            <p>📂 Drag & Drop your image here<br>or<br><span class="browse-btn">Click to Browse</span></p>
            <input type="file" id="fileInput" hidden accept="image/*">
        </div>
        <div class="mic-upload">
            <p>🎤 Record Your Story</p>
            <button id="micBtn">Start Recording</button>
            <p id="recordingStatus"></p>
        </div>
            </section>

        <section id="product" class="product-section">
             <h2>Your Product</h2>
        <div class="product-images">
            <div>
                <h3>Original</h3>
                <img id="originalImg" src="" alt="Original Upload">
            </div>
            <div>
                <h3>Enhanced</h3>
                <canvas id="enhancedCanvas"></canvas>
            </div>
        </div>
        <div class='product-info'>
            <h3>🌟 Artisan Story</h3>
            <p id="story">Upload to generate story...</p>
            <h3>🏷️ Hashtags</h3>
            <p id="hashtags">#Craft #Handmade #Artisan</p>
            <div class="actions">
                <button id="shareBtn" class="btn-primary"><i class="fab fa-whatsapp"></i> Share</button>
                <button id="copyBtn" class="btn-secondary"><i class="fas fa-link"></i> Copy Link</button>
                <button id="liveBtn" class="btn-secondary">🔴 Join Live </button>
            </div>
            <div id="qrcode"></div>
        </div>
            </section>

        <footer id="tagline" class="tagline">
            <h2>From Local Hands to Global Hearts ❤️</h2>
            </footer>
        
        <div class="footer_section">
            <footer class="footer_content">
        <div class="footer_leftbox">
            <a class="footer_logo">
                <img src="../landing page/logo1.png" alt="snapcart">
                <span>SnapCart</span>
            </a>
            <p>Empowering India's artisans with AI-powered global reach</p>
            <div class="apps">
                <img src="insta.png" alt="">
                <img src="twitter.png" alt="">
                <img src="linkedin.png" alt="">
                <img src="github.png" alt="">
            </div>
        </div>
        <div class="footer_rightbox">
            <ul class="footer_lists">
                <h2>Products</h2>
                <li><a href="#Overview">Overview</a></li>
                <li><a href="#Solution">Solution</a></li>
                <li><a href="#Pricing">Pricing</a></li>
                <li><a href="#Customers">Customers</a></li>
            </ul>
            <ul class="footer_lists">
                <h2>Company</h2>
                <li><a href="#About">About</a></li>
                <li><a href="#Investor">Investor Relations</a></li>
                <li><a href="#Jobs">Jobs</a></li>
                <li><a href="#Press">Press</a></li>
                <li><a href="#Blog">Blogs</a></li>
            </ul>
            <ul class="footer_lists">
                <h2>Support</h2>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#Documentation">Documentaion</a></li>
                <li><a href="#Chat">Chat</a></li>
                <li><a href="#FAQ">FAQ</a></li>
            </ul>
            <ul class="footer_lists">
                <h2>Legal</h2>
                <li><a href="#Terms of Serivce">Terms of Service</a></li>
                <li><a href="#Privacy">Privacy Policy</a></li>
                <li><a href="#Cookie">Cookie Settings</a></li>
            </ul>
        </div>
    </footer>
    <div class="footer_desc">
        <p>&copy; 2025- Present SnapCart. All rights reserved.</p>
    </div>
            </div>
    <!-- </div> -->

<script src="dashboard.js"></script>

</body>
</html>